{
  "name": "termctl-tui",
  "version": "2.19.0",
  "type": "module",
  "description": "Mission Control — a local-first developer command center with a shared PTY engine, TUI, and Groundstation desktop client.",
  "bin": {
    "termctl": "./bin/termctl.js"
  },
  "main": "src/engine/index.cjs",
  "files": [
    "bin",
    "src",
    "integrations/vscode",
    "dist/groundstation/renderer",
    "OPEN_MISSION_CONTROL_WINDOWS.cmd",
    "VERIFY_MISSION_CONTROL_WINDOWS.cmd",
    "scripts/windows-release-check.cjs",
    "plugins/examples",
    "README-FIRST-WINDOWS.txt",
    "README.md",
    "RELEASE_NOTES.md",
    "UI_UX_SYSTEM_2_MILESTONE.md",
    "OPERATIONAL_UX_2_18_MILESTONE.md",
    "FULL_APP_UI_2_19_MILESTONE.md",
    "MISSION_AI_MILESTONE.md",
    "MISSION_SUPERVISOR_BATCH_1_MILESTONE.md",
    "VSCODE_MANAGED_TERMINALS_MILESTONE.md",
    "UNIFIED_PROJECT_SUPERVISION_MILESTONE.md",
    "CLAUDE_CONTINUE_BUILDING.md",
    "WORKSPACE_RECIPES_2_MILESTONE.md",
    "SECURE_MCP_GATEWAY_MILESTONE.md",
    "DEEPER_AI_SUPERVISION_MILESTONE.md",
    "AUTOMATION_WORKFLOWS_MILESTONE.md",
    "MOBILE_COMPANION_MILESTONE.md",
    "PLUGIN_PLATFORM_MILESTONE.md",
    "RELEASE_HARDENING_MILESTONE.md",
    "mobile/android",
    "MISSION_CONTEXT_MILESTONE.md",
    "VSCODE_BRIDGE_MILESTONE.md",
    "WINDOWS_ACCEPTANCE.md",
    "vite.groundstation.config.mjs",
    "termctl.config.example.json"
  ],
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "start": "node bin/termctl.js",
    "groundstation:build": "vite build --config vite.groundstation.config.mjs",
    "groundstation": "npm run groundstation:build && electron src/groundstation/main/index.cjs",
    "groundstation:windows": "npm run groundstation",
    "verify:windows": "node scripts/windows-release-check.cjs",
    "test": "node --test test/*.test.cjs"
  },
  "dependencies": {
    "@openrouter/sdk": "^1.2.27",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "cmdk": "^1.1.1",
    "ink": "^4.4.1",
    "ink-text-input": "^5.0.1",
    "node-pty": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "electron": "40.10.6",
    "shadcn": "^4.19.0",
    "vite": "6.4.3"
  }
}
